name: Build Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build with Dockerized Buildozer
      run: |
        docker run --rm \
        -v $PWD:/home/user/hostcwd \
        -v buildozer_deps:/home/user/.buildozer \
        -v buildozer_ccache:/home/user/.buildozer/.ccache \
        -e P4A_RELEASE_KEYALIAS=historiagrade3 \
        -e P4A_RELEASE_KEYSTORE_PASSWD=android \
        -e P4A_RELEASE_KEYALIAS_PASSWD=android \
        beeware/buildozer android release

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: HistoriaGrade3-APK
        path: bin/*.apk
